[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Exec=qmlscene %U qml/calendar.qml
Icon=assets/calendar-app@30.png
_Name=Calendar
_Comment=A calendar for Ubuntu which syncs with online accounts.
_Keywords=calendar;event;day;week;year;appointment;meeting;
X-Ubuntu-Touch=true
X-Ubuntu-Default-Department-ID=accessories
X-Ubuntu-Splash-Show-Header=false
X-Ubuntu-Splash-Color=#666666
X-Ubuntu-Splash-Image=assets/calendar-app-splash.svg
