# Danish translation for ubuntu-calendar-app
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the ubuntu-calendar-app package.
#
# Ask Hjorth Larsen <asklarsen@gmail.com>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: ubuntu-calendar-app\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-03-07 08:29+0000\n"
"PO-Revision-Date: 2019-10-20 17:55+0000\n"
"Last-Translator: Henrik Holm <hbir@post10.tele.dk>\n"
"Language-Team: Danish <https://translate.ubports.com/projects/ubports/"
"calendar-app/da/>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.8\n"
"X-Launchpad-Export-Date: 2017-04-05 07:14+0000\n"

#: ../qml/TimeLineBase.qml:50 ../qml/AllDayEventComponent.qml:89
msgid "New event"
msgstr "Ny aftale"

#: ../qml/CalendarChoicePopup.qml:44 ../qml/EventActions.qml:54
msgid "Calendars"
msgstr "Kalendere"

#: ../qml/CalendarChoicePopup.qml:46 ../qml/SettingsPage.qml:51
msgid "Back"
msgstr "Tilbage"

#. TRANSLATORS: Please translate this string  to 15 characters only.
#. Currently ,there is no way we can increase width of action menu currently.
#: ../qml/CalendarChoicePopup.qml:58 ../qml/EventActions.qml:39
msgid "Sync"
msgstr "Synkronisering"

#: ../qml/CalendarChoicePopup.qml:58 ../qml/EventActions.qml:39
msgid "Syncing"
msgstr "Synkroniserer"

#: ../qml/CalendarChoicePopup.qml:83
msgid "Add online Calendar"
msgstr "Tilføj online kalender"

#: ../qml/CalendarChoicePopup.qml:184
msgid "Unable to deselect"
msgstr "Kan ikke fravælge"

#: ../qml/CalendarChoicePopup.qml:185
msgid ""
"In order to create new events you must have at least one writable calendar "
"selected"
msgstr ""
"For at oprette nye aftaler skal du mindst have en redigerbar kalender valgt"

#: ../qml/CalendarChoicePopup.qml:187 ../qml/RemindersPage.qml:80
msgid "Ok"
msgstr "OK"

#. TRANSLATORS: the first argument (%1) refers to a start time for an event,
#. while the second one (%2) refers to the end time
#: ../qml/EventBubble.qml:139
msgid "%1 - %2"
msgstr "%1 - %2"

#: ../qml/RemindersModel.qml:31 ../qml/RemindersModel.qml:99
msgid "No Reminder"
msgstr "Ingen påmindelse"

#. TRANSLATORS: this refers to when a reminder should be shown as a notification
#. in the indicators. "On Event" means that it will be shown right at the time
#. the event starts, not any time before
#: ../qml/RemindersModel.qml:34 ../qml/RemindersModel.qml:103
msgid "On Event"
msgstr "Ved begivenhed"

#: ../qml/RemindersModel.qml:43
msgid "%1 week"
msgid_plural "%1 weeks"
msgstr[0] "%1 uge"
msgstr[1] "%1 uger"

#: ../qml/RemindersModel.qml:54
msgid "%1 day"
msgid_plural "%1 days"
msgstr[0] "%1 dag"
msgstr[1] "%1 dage"

#: ../qml/RemindersModel.qml:65
msgid "%1 hour"
msgid_plural "%1 hours"
msgstr[0] "%1 time"
msgstr[1] "%1 timer"

#: ../qml/RemindersModel.qml:74
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minut"
msgstr[1] "%1 minutter"

#: ../qml/RemindersModel.qml:104
msgid "5 minutes"
msgstr "5 minutter"

#: ../qml/RemindersModel.qml:105
msgid "10 minutes"
msgstr "10 minutter"

#: ../qml/RemindersModel.qml:106
msgid "15 minutes"
msgstr "15 minutter"

#: ../qml/RemindersModel.qml:107
msgid "30 minutes"
msgstr "30 minutter"

#: ../qml/RemindersModel.qml:108
msgid "1 hour"
msgstr "1 time"

#: ../qml/RemindersModel.qml:109
msgid "2 hours"
msgstr "2 timer"

#: ../qml/RemindersModel.qml:110
msgid "1 day"
msgstr "1 dag"

#: ../qml/RemindersModel.qml:111
msgid "2 days"
msgstr "2 dage"

#: ../qml/RemindersModel.qml:112
msgid "1 week"
msgstr "1 uge"

#: ../qml/RemindersModel.qml:113
msgid "2 weeks"
msgstr "2 uger"

#: ../qml/RemindersModel.qml:114
msgid "Custom"
msgstr "Brugertilpasset"

#: ../qml/AgendaView.qml:50 ../qml/calendar.qml:333 ../qml/calendar.qml:514
msgid "Agenda"
msgstr "Timeplan"

#: ../qml/AgendaView.qml:95
msgid "You have no calendars enabled"
msgstr "Du har ingen aktiverede kalendere"

#: ../qml/AgendaView.qml:95
msgid "No upcoming events"
msgstr "Ingen kommende begivenheder"

#: ../qml/AgendaView.qml:107
msgid "Enable calendars"
msgstr "Aktivér kalendere"

#: ../qml/AgendaView.qml:199
msgid "no event name set"
msgstr "event navn tomt"

#: ../qml/AgendaView.qml:201
msgid "no location"
msgstr "Ingen lokation"

#: ../qml/LimitLabelModel.qml:25
msgid "Never"
msgstr "Aldrig"

#: ../qml/LimitLabelModel.qml:26
msgid "After X Occurrence"
msgstr "Efter X gange"

#: ../qml/LimitLabelModel.qml:27
msgid "After Date"
msgstr "Efter dato"

#: ../qml/NewEventBottomEdge.qml:54 ../qml/NewEvent.qml:382
msgid "New Event"
msgstr "Ny begivenhed"

#. TRANSLATORS: Please keep the translation of this string to a max of
#. 5 characters as the week view where it is shown has limited space.
#: ../qml/AllDayEventComponent.qml:148
msgid "%1 event"
msgid_plural "%1 events"
msgstr[0] "%1 aftale"
msgstr[1] "%1 aftaler"

#. TRANSLATORS: the argument refers to the number of all day events
#: ../qml/AllDayEventComponent.qml:152
msgid "%1 all day event"
msgid_plural "%1 all day events"
msgstr[0] "%1 heldagsbegivenhed"
msgstr[1] "%1 heldagsbegivenheder"

#: ../qml/EditEventConfirmationDialog.qml:29 ../qml/NewEvent.qml:382
msgid "Edit Event"
msgstr "Redigér begivenhed"

#. TRANSLATORS: argument (%1) refers to an event name.
#: ../qml/EditEventConfirmationDialog.qml:32
msgid "Edit only this event \"%1\", or all events in the series?"
msgstr "Redigér kun denne begivenhed \"%1\", eller alle begivenheder i serien?"

#: ../qml/EditEventConfirmationDialog.qml:35
msgid "Edit series"
msgstr "Redigér serie"

#: ../qml/EditEventConfirmationDialog.qml:44
msgid "Edit this"
msgstr "Redigér denne"

#: ../qml/EditEventConfirmationDialog.qml:53
#: ../qml/DeleteConfirmationDialog.qml:60 ../qml/RemindersPage.qml:72
#: ../qml/NewEvent.qml:387 ../qml/OnlineAccountsHelper.qml:73
#: ../qml/ColorPickerDialog.qml:55
msgid "Cancel"
msgstr "Annullér"

#: ../qml/ContactChoicePopup.qml:37
msgid "No contact"
msgstr "Ingen kontaktperson"

#: ../qml/ContactChoicePopup.qml:96
msgid "Search contact"
msgstr "Søg kontaktperson"

#: ../qml/DeleteConfirmationDialog.qml:31
msgid "Delete Recurring Event"
msgstr "Slet gentagen begivenhed"

#: ../qml/DeleteConfirmationDialog.qml:32
msgid "Delete Event"
msgstr "Slet begivenhed"

#. TRANSLATORS: argument (%1) refers to an event name.
#: ../qml/DeleteConfirmationDialog.qml:36
msgid "Delete only this event \"%1\", or all events in the series?"
msgstr "Slet kun denne begivenhed \"%1\", eller alle begivenheder i serien?"

#: ../qml/DeleteConfirmationDialog.qml:37
msgid "Are you sure you want to delete the event \"%1\"?"
msgstr "Er du sikker på, at du vil slette begivenheden \"%1\"?"

#: ../qml/DeleteConfirmationDialog.qml:40
msgid "Delete series"
msgstr "Slet serie"

#: ../qml/DeleteConfirmationDialog.qml:51
msgid "Delete this"
msgstr "Slet denne"

#: ../qml/DeleteConfirmationDialog.qml:51 ../qml/NewEvent.qml:394
msgid "Delete"
msgstr "Slet"

#: ../qml/calendar.qml:74
msgid ""
"Calendar app accept four arguments: --starttime, --endtime, --newevent and --"
"eventid. They will be managed by system. See the source for a full comment "
"about them"
msgstr ""
"Kalender-appen tillader fire argumenter: --starttime, --endtime, --newevent "
"og --eventid. De håndteres af systemet. Se kilden for en fuld beskrivelse af "
"dem"

#: ../qml/calendar.qml:341 ../qml/calendar.qml:535
msgid "Day"
msgstr "Dag"

#: ../qml/calendar.qml:349 ../qml/calendar.qml:556
msgid "Week"
msgstr "Uge"

#: ../qml/calendar.qml:357 ../qml/calendar.qml:577
msgid "Month"
msgstr "Måned"

#: ../qml/calendar.qml:365 ../qml/calendar.qml:598
msgid "Year"
msgstr "År"

#: ../qml/calendar.qml:705 ../qml/TimeLineHeader.qml:66
#: ../qml/EventDetails.qml:173
msgid "All Day"
msgstr "Hele dagen"

#: ../qml/SettingsPage.qml:49 ../qml/EventActions.qml:66
msgid "Settings"
msgstr "Indstillinger"

#: ../qml/SettingsPage.qml:72
msgid "Show week numbers"
msgstr "Vis ugenummer"

#: ../qml/SettingsPage.qml:90
msgid "Display Chinese calendar"
msgstr "Vis kinesisk kalender"

#: ../qml/SettingsPage.qml:110
msgid "Business hours"
msgstr "Arbejds tid"

#: ../qml/SettingsPage.qml:211
msgid "Default reminder"
msgstr "Standard påmindelse"

#: ../qml/SettingsPage.qml:255
msgid "Default calendar"
msgstr "Standard kalender"

#: ../qml/RemindersPage.qml:62
msgid "Custom reminder"
msgstr "Brugerdefineret påmindelse"

#. TRANSLATORS: This is shown in the month view as "Wk" as a title
#. to indicate the week numbers. It should be a max of up to 3 characters.
#: ../qml/MonthComponent.qml:293
msgid "Wk"
msgstr "Uge"

#. TRANSLATORS: this refers to how often a recurrent event repeats
#. and it is shown as the header of the page to choose repetition
#. and as the header of the list item that shows the repetition
#. summary in the page that displays the event details
#: ../qml/EventRepetition.qml:40 ../qml/EventRepetition.qml:167
msgid "Repeat"
msgstr "Gentag"

#: ../qml/EventRepetition.qml:187
msgid "Repeats On:"
msgstr "Gentager:"

#: ../qml/EventRepetition.qml:233
msgid "Interval of recurrence"
msgstr "Antal gentagelser"

#: ../qml/EventRepetition.qml:258
msgid "Recurring event ends"
msgstr "Gentagen begivenhed slutter"

#. TRANSLATORS: this refers to how often a recurrent event repeats
#. and it is shown as the header of the option selector to choose
#. its repetition
#: ../qml/EventRepetition.qml:282 ../qml/NewEvent.qml:775
msgid "Repeats"
msgstr "Gentagelser"

#: ../qml/EventRepetition.qml:308
msgid "Date"
msgstr "Dato"

#: ../qml/YearView.qml:57 ../qml/WeekView.qml:60 ../qml/MonthView.qml:50
#: ../qml/DayView.qml:76
msgid "Today"
msgstr "I dag"

#: ../qml/YearView.qml:79
msgid "Year %1"
msgstr "År %1"

#: ../qml/NewEvent.qml:199
msgid "End time can't be before start time"
msgstr "Sluttidspunkt kan ikke være før starttidspunkt"

#: ../qml/NewEvent.qml:412
msgid "Save"
msgstr "Gem"

#: ../qml/NewEvent.qml:423
msgid "Error"
msgstr "Fejl"

#: ../qml/NewEvent.qml:425
msgid "OK"
msgstr "OK"

#: ../qml/NewEvent.qml:487
msgid "From"
msgstr "Fra"

#: ../qml/NewEvent.qml:503
msgid "To"
msgstr "Til"

#: ../qml/NewEvent.qml:530
msgid "All day event"
msgstr "Heldagsbegivenhed"

#: ../qml/NewEvent.qml:553 ../qml/EventDetails.qml:37
msgid "Event Details"
msgstr "Begivenhedsdetaljer"

#: ../qml/NewEvent.qml:567
msgid "Event Name"
msgstr "Begivenhedsnavn"

#: ../qml/NewEvent.qml:585 ../qml/EventDetails.qml:437
msgid "Description"
msgstr "Beskrivelse"

#: ../qml/NewEvent.qml:604
msgid "Location"
msgstr "Sted"

#: ../qml/NewEvent.qml:619 ../qml/EventDetails.qml:348
#: com.ubuntu.calendar_calendar.desktop.in.h:1
msgid "Calendar"
msgstr "Kalender"

#: ../qml/NewEvent.qml:681
msgid "Guests"
msgstr "Gæster"

#: ../qml/NewEvent.qml:691
msgid "Add Guest"
msgstr "Tilføj gæst"

#: ../qml/NewEvent.qml:797 ../qml/NewEvent.qml:814 ../qml/EventDetails.qml:464
msgid "Reminder"
msgstr "Påmindelse"

#: ../qml/WeekView.qml:137 ../qml/MonthView.qml:76
msgid "%1 %2"
msgstr "%1 %2"

#: ../qml/WeekView.qml:144 ../qml/WeekView.qml:145
msgid "MMM"
msgstr "MM"

#. TRANSLATORS: this is a time formatting string,
#. see http://qt-project.org/doc/qt-5/qml-qtqml-date.html#details for valid expressions.
#. It's used in the header of the month and week views
#: ../qml/WeekView.qml:156 ../qml/MonthView.qml:81 ../qml/DayView.qml:126
msgid "MMMM yyyy"
msgstr "MMMM åååå"

#. TRANSLATORS: W refers to Week, followed by the actual week number (%1)
#: ../qml/TimeLineHeader.qml:54
msgid "W%1"
msgstr "U%1"

#: ../qml/EventDetails.qml:40
msgid "Edit"
msgstr "Redigér"

#: ../qml/EventDetails.qml:392
msgid "Attending"
msgstr "Deltager"

#: ../qml/EventDetails.qml:394
msgid "Not Attending"
msgstr "Deltager ikke"

#: ../qml/EventDetails.qml:396
msgid "Maybe"
msgstr "Måske"

#: ../qml/EventDetails.qml:398
msgid "No Reply"
msgstr "Ingen svar"

#: ../qml/OnlineAccountsHelper.qml:39
msgid "Pick an account to create."
msgstr "Vælg en konto for at oprette."

#: ../qml/ColorPickerDialog.qml:25
msgid "Select Color"
msgstr "Vælg farve"

#: ../qml/RecurrenceLabelDefines.qml:23
msgid "Once"
msgstr "Én gang"

#: ../qml/RecurrenceLabelDefines.qml:24
msgid "Daily"
msgstr "Dagligt"

#: ../qml/RecurrenceLabelDefines.qml:25
msgid "On Weekdays"
msgstr "På hverdage"

#. TRANSLATORS: The arguments refer to days of the week. E.g. "On Monday, Tuesday, Thursday"
#: ../qml/RecurrenceLabelDefines.qml:27
msgid "On %1, %2 ,%3"
msgstr "På %1, %2, %3"

#. TRANSLATORS: The arguments refer to days of the week. E.g. "On Monday and Thursday"
#: ../qml/RecurrenceLabelDefines.qml:29
msgid "On %1 and %2"
msgstr "På %1 og %2"

#: ../qml/RecurrenceLabelDefines.qml:30
msgid "Weekly"
msgstr "Ugentligt"

#: ../qml/RecurrenceLabelDefines.qml:31
msgid "Monthly"
msgstr "Månedligt"

#: ../qml/RecurrenceLabelDefines.qml:32
msgid "Yearly"
msgstr "Årligt"

#. TRANSLATORS: the argument refers to multiple recurrence of event with count .
#. E.g. "Daily; 5 times."
#: ../qml/EventUtils.qml:75
msgid "%1; %2 time"
msgid_plural "%1; %2 times"
msgstr[0] "%1; %2 gang"
msgstr[1] "%1; %2 gange"

#. TRANSLATORS: the argument refers to recurrence until user selected date.
#. E.g. "Daily; until 12/12/2014."
#: ../qml/EventUtils.qml:79
msgid "%1; until %2"
msgstr "%1; indtil %2"

#: ../qml/EventUtils.qml:93
msgid "; every %1 days"
msgstr "; hver %1 dage"

#: ../qml/EventUtils.qml:95
msgid "; every %1 weeks"
msgstr ";hver %1 uger"

#: ../qml/EventUtils.qml:97
msgid "; every %1 months"
msgstr ";hver %1 måned"

#: ../qml/EventUtils.qml:99
msgid "; every %1 years"
msgstr ";hver %1 år"

#. TRANSLATORS: the argument refers to several different days of the week.
#. E.g. "Weekly on Mondays, Tuesdays"
#: ../qml/EventUtils.qml:125
msgid "Weekly on %1"
msgstr "Ugenligt på %1"

#: com.ubuntu.calendar_calendar.desktop.in.h:2
msgid "A calendar for Ubuntu which syncs with online accounts."
msgstr "En kalender til Ubuntu, som synkroniserer med onlinekonti."

#: com.ubuntu.calendar_calendar.desktop.in.h:3
msgid "calendar;event;day;week;year;appointment;meeting;"
msgstr "kalender;begivenhed;dag;uge;år;aftale;møde;"

#~ msgid "Show lunar calendar"
#~ msgstr "Vis månefase"
